MVVMSpeedCubeTimer/History.xaml

<Page x:Class="MVVMSpeedCubeTimer.History"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpeedCubeTimer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="History">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="loc/History/History.en-US.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        
        
                  
        <ScrollViewer>
            <Grid x:Name="grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="407*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="history_tb" FontSize="26" Text="{DynamicResource title}" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="5"/>
                <Button x:Name="back_b" Grid.Column="0" Grid.Row="0" Content="{DynamicResource back}" FontSize="20" Click="Back_b_Click"/>
            </Grid>
        </ScrollViewer>
        
    </Grid>
</Page>
