FringleTimer/Views/HelloWindow.xaml

<Window x:Class="FringleTimer.Views.HelloWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FringleTimer.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="{DynamicResource Title}" Height="{Binding ActualHeight, ElementName=frame}"
        Width="{Binding ActualWidth, ElementName=frame}" 
        Style="{StaticResource WindowBase}" ResizeMode="CanMinimize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/loc/HelloWindow/HelloWindow.en-US.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Click" SourceName="back_b">
            <i:InvokeCommandAction Command="{Binding GoBack, UpdateSourceTrigger=PropertyChanged}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Frame x:Name="frame" Content="{Binding CurrentPage, UpdateSourceTrigger=PropertyChanged}" 
           NavigationUIVisibility="Hidden" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="back_b" Style="{StaticResource MaterialDesignFloatingActionButton}" 
                Visibility="{Binding BackButtonVisibility, UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="0" Grid.Column="0" Height="20" Width="20">
            <Viewbox Width="18" Height="18">
                <Canvas Width="24" Height="24">
                    <Path Data="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" Fill="Black" />
                </Canvas>
            </Viewbox>
        </Button>
    </Grid>
    
    
</Window>
