FringleTimer/Views/LanguageChange.xaml

<Page x:Class="FringleTimer.Views.LanguageChange"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FringleTimer.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="LanguageChange"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      Height="500" Width="400">

    
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Click" SourceName="save">
            <i:InvokeCommandAction Command="{Binding Save}"/>
        </i:EventTrigger>

        <i:EventTrigger EventName="OnSelected" SourceName="lang_list">
            <i:InvokeCommandAction Command="{Binding Save.RaiseCanExecuteChanged}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="288*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.ColumnSpan="3" VerticalAlignment="Stretch">
            <TextBlock x:Name="title_tb" Text="{DynamicResource ResourceKey=title}" 
                   Style="{StaticResource TitleText}"  TextAlignment="Center" VerticalAlignment="Center" />
        </materialDesign:Card>

        <ScrollViewer Grid.Row="2" Grid.Column="1" >
            <ListBox x:Name="lang_list"  SelectedValue="{Binding SelectedLanguage}" ItemsSource="{Binding Languages}"/>
        </ScrollViewer>


        <Button x:Name="save" Grid.Column="1" Grid.Row="4"
                Content="{DynamicResource ResourceKey=save_b}"
                Style="{StaticResource MaterialDesignRaisedButton}" />
    </Grid>
</Page>
