SpeedCubeTimer/App.xaml

<Application 
    x:Class="SpeedCubeTimer.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:SpeedCubeTimer" StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="themes/White.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style x:Key="General">
                <Setter Property="TextBlock.FontFamily"
                    Value="Ubuntu"/>
                <Setter Property="Button.FontFamily"
                    Value="Ubuntu"/>
            </Style>
            <Style x:Key="WindowBase" TargetType="Window">
                <Setter Property="Background"
                        Value="{DynamicResource SpaceBackground}"/>
            </Style>

            <Style x:Key="PageBase" TargetType="Page">
                <Setter Property="Background"
                        Value="{DynamicResource SpaceBackground}"/>
            </Style>

            <Style x:Key="SimpleText" TargetType="TextBlock" BasedOn="{StaticResource General}">
                <Setter Property="FontSize"
                    Value="11"/>
                <Setter Property="Foreground"
                        Value="{DynamicResource ResourceKey=TextForeground}"/>
            </Style>
            <Style x:Key="WhiteSimpleText" TargetType="TextBlock" BasedOn="{StaticResource General}">
                <Setter Property="FontSize"
                    Value="11"/>
                <Setter Property="Foreground"
                        Value="{DynamicResource ResourceKey=SpaceBackground}"/>
            </Style>

            <Style x:Key="TitleText" TargetType="TextBlock" BasedOn="{StaticResource SimpleText}">
                <Setter Property="FontSize"
                        Value="30"/>
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="FontSize"
                        Value="11"/>
                <Setter Property="Background"
                        Value="{DynamicResource ButtonBackground}"/>
            </Style>


            <Style x:Key="TextBoxStyle" TargetType="TextBox">
                <Setter Property="FontFamily"
                        Value="Ubuntu"/>
                <Setter Property="Background"
                        Value="{StaticResource SpaceBackground}"/>
            </Style>
            <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
                <Setter Property="FontFamily"
                        Value="Ubuntu"/>
                <Setter Property="Background"
                        Value="{StaticResource SpaceBackground}"/>
            </Style>


            <Style x:Key="BorderScramble" TargetType="Border">
                <Setter Property="BorderBrush"
                        Value="Black"/>
                <Setter Property="BorderThickness"
                        Value="2"/>
                <Setter Property="Grid.RowSpan"
                        Value="3"/>
                <Setter Property="Grid.ColumnSpan"
                        Value="3"/>
                <Setter Property="Panel.ZIndex"
                        Value="2"
                        />
            </Style>
            
        </ResourceDictionary>
        
    </Application.Resources>
    
    
</Application>