SpeedCubeTimer/AuthorizationPage.xaml

<Page x:Class="SpeedCubeTimer.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpeedCubeTimer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage" Style="{StaticResource PageBase}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/loc/AuthorizationPage/AuthorizationPage.en-US.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Button x:Name="save_b" Grid.Column="2" Grid.Row="7" 
                Content="{DynamicResource log_in}" Click="Save_b_Click" IsEnabled="False"/>
        <Border Grid.Column="1" Grid.Row="2" Grid.RowSpan="5" Grid.ColumnSpan="2" 
                BorderBrush="{StaticResource ForegroundColor}" BorderThickness="2"/>
        <Border Grid.ColumnSpan="4" Background="{StaticResource ForegroundColor}"/>
        <TextBlock Text="{DynamicResource title}" Grid.Column="1" Grid.ColumnSpan="2"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="{StaticResource SpaceBackground}"
                   FontSize="23"/>
        <TextBox x:Name="login_tb" Grid.Row="3" Grid.Column="2" TextChanged="Login_tb_TextChanged"/>
        <PasswordBox x:Name="password_tb" Grid.Row="4" Grid.Column="2" PasswordChanged="Password_tb_TextChanged"/>
        <TextBlock Text="{DynamicResource Login}" Grid.Column="1" Grid.Row="3"
                   VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Grid.Column="1" Grid.Row="5" Grid.RowSpan="2" TextAlignment="Center" 
                   Grid.ColumnSpan="2" Text="{Binding Path=Message, 
            UpdateSourceTrigger=PropertyChanged}" FontSize="15" Foreground="Red"
                   TextWrapping="Wrap"/>
        <TextBlock Text="{DynamicResource Password}" Grid.Column="1" Grid.Row="4"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Content="{DynamicResource signup}" Grid.Column="1" Grid.Row="7"
                Click="Button_Click"/>
        
    </Grid>
</Page>
