SpeedCubeTimer/CreateUserPage.xaml

<Page x:Class="SpeedCubeTimer.CreateUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpeedCubeTimer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateUserPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/loc/CreateUserPage/CreateUserPage.en-US.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="172*"/>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="253*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="130*"/>
        </Grid.RowDefinitions>
        <!--Implement here page-->
        <TextBlock Text="{DynamicResource title}" Grid.ColumnSpan="5"
                   FontSize="20" TextAlignment="Center"
                   VerticalAlignment="Center" Panel.ZIndex="2"
                   Foreground="{StaticResource SpaceBackground}"/>
        <Canvas Grid.ColumnSpan="5" Background="{StaticResource ForegroundColor}" Panel.ZIndex="1"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{DynamicResource login}"
                   VerticalAlignment="Center" TextAlignment="Center"  />
        <TextBox x:Name="login_tb" Grid.Column="2" Grid.Row="3"
                 VerticalAlignment="Center" FontSize="14" 
                 Style="{StaticResource TextBoxStyle}"
                 TextChanged="Login_tb_TextChanged"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="{DynamicResource password}"
                   VerticalAlignment="Center" TextAlignment="Center"  />
        <PasswordBox x:Name="password_tb" Grid.Column="2" Grid.Row="4"
                 VerticalAlignment="Center" FontSize="14" 
                 Style="{StaticResource PasswordBoxStyle}"
                     PasswordChanged="Password_tb_PasswordChanged"/>

        <TextBlock x:Name="hints" Grid.Column="4" Grid.Row="3"
                   Grid.RowSpan="4" Text="{DynamicResource hints}"
                   IsHyphenationEnabled="True" TextWrapping="Wrap"
                   Foreground="Green" Style="{StaticResource SimpleText}"
                   HorizontalAlignment="Right"/>
        <TextBlock x:Name="descr" Text="{DynamicResource description}"
                   Grid.Row="1" Grid.ColumnSpan="5" FontSize="14"
                   Style="{StaticResource SimpleText}"
                   VerticalAlignment="Center" TextAlignment="Center" />
        <Border BorderThickness="2" BorderBrush="Black"
                Grid.Row="3" Grid.Column="4"
               Grid.RowSpan="3"/>
        <Border BorderThickness="3" BorderBrush="Black"
                Grid.Row="1" Grid.ColumnSpan="5"/>
        <Border BorderThickness="3" BorderBrush="Black"
                Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="save_b" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                Content="{DynamicResource signup}" Click="Save_b_Click"/>
        <TextBlock Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.RowSpan="2"
                   TextAlignment="Center" FontSize="14" Foreground="Red" TextWrapping="Wrap"/>
    </Grid>
</Page>
