SpeedCubeTimer/HelloWindow.xaml

<Window x:Class="SpeedCubeTimer.HelloWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeedCubeTimer"
        mc:Ignorable="d"
        Title="{DynamicResource Title}" Height="450" Width="800" Closed="Window_Closed" 
        Style="{StaticResource WindowBase}" ResizeMode="CanMinimize" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="loc/HelloWindow/HelloWindow.en-US.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="28*"/>
            
            <RowDefinition Height="112*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="89*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TitleText}" TextAlignment="Center" 
                   Text="{DynamicResource SubTitle}" Grid.ColumnSpan="5"/>
        <TextBlock Style="{StaticResource SimpleText}" x:Name="description" 
                   Grid.ColumnSpan="5" 
                   Grid.Row="1" Text="{DynamicResource Description}" 
                   TextAlignment="Center" VerticalAlignment="Center" Height="13" />
        <Border x:Name="border1" Grid.Column="3" Grid.Row="3" 
                BorderBrush="Green" BorderThickness="2"/>
        <Button x:Name="next_b" Style="{StaticResource ButtonStyle}" Grid.Column="3" 
                Grid.Row="3" Content="{DynamicResource next}" Click="Next_b_Click"/>
        <Border x:Name="border2" Grid.Column="0" Grid.ColumnSpan="5" 
                BorderBrush="Green" 
                BorderThickness="2" Grid.Row="1" />
    </Grid>
</Window>
