SpeedCubeTimer/LanguageChange.xaml

<Page x:Class="SpeedCubeTimer.LanguageChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeedCubeTimer"
        mc:Ignorable="d"
         Height="500" Width="400">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="loc/LanguageChange/LanguageChange.en-US.xaml"/>
                <ResourceDictionary Source="loc/LanguageChange/langs.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="title_tb" Text="{DynamicResource ResourceKey=title}" 
                   Style="{StaticResource TitleText}"  TextAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
        <ListBox x:Name="lang_list" Grid.Row="1" Grid.Column="1" SelectionChanged="Lang_list_SelectionChanged">
            <TextBlock x:Name="ru1RU" Text="{DynamicResource ResourceKey=ru-RU}" FontSize="18" FontFamily="Ubuntu"/>
            <TextBlock x:Name="en1US" Text="{DynamicResource ResourceKey=en-US}" FontSize="18" FontFamily="Ubuntu"/>
        </ListBox>
        <Button x:Name="save" Grid.Column="1" Grid.Row="3"
                Content="{DynamicResource ResourceKey=save_b}"
                Style="{StaticResource ButtonStyle}" Click="Save_Click"/>
    </Grid>
</Page>
