SpeedCubeTimer/MainWindowsPage.xaml

<Page x:Class="SpeedCubeTimer.MainWindowsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpeedCubeTimer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainWindowsPage" >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="loc/MainWindowsPage/MainWindowsPage.en-US.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="48*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="111*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textblock1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0.0" 
                   VerticalAlignment="Center" Grid.Row="2"
                   FontSize="50"  Grid.Column="2" Grid.ColumnSpan="2"   />
        <Button x:Name="settings_b" Grid.Row="0" Grid.Column="5"
                FontSize="20" Content="{DynamicResource ResourceKey=settings_but}" Click="settings_b_Click"/>
        <Button x:Name="history_b" Grid.Row="0" Grid.Column="0" Content="{DynamicResource ResourceKey=history_but}" FontSize="20" Click="history_b_Click" />
        <TextBlock x:Name="scramble" FontSize="14" Grid.Row="0" Grid.Column="2"  Grid.ColumnSpan="2" HorizontalAlignment="Center"  />
        <TextBlock x:Name="avgs" FontSize="10" Grid.Row="1" Grid.Column="4" />
        <StackPanel x:Name="sp" Grid.Row="1" Grid.RowSpan="2" Grid.Column="4"/>
        <Button x:Name="sec2" Grid.Column="2" Grid.Row="3" Content="+ 2 SEC" Click="sec2_Click" IsEnabled="False" Background="Gray"/>
        <Button x:Name="dnf" Grid.Column="3" Grid.Row="3" Content="DNF" Click="dnf_Click" IsEnabled="False" Background="Gray"/>
        <Grid x:Name="grid1" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" Background="Black">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="15"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Page>
