SpeedCubeTimer/SettingsP.xaml

<Page x:Class="SpeedCubeTimer.SettingsP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpeedCubeTimer"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsP">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="loc/SettingsP/SettingsP.en-US.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="333*"/>
            <RowDefinition Height="59*"/>

        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Column="0"  Grid.ColumnSpan="2" VerticalAlignment="Stretch">
            <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" x:Name="settings_tb" 
                   Text="{DynamicResource settings_title}" TextAlignment="Center" VerticalAlignment="Center"/>
        </materialDesign:Card>

        <StackPanel x:Name="stp1" Grid.Column="0" Grid.Row="1" Grid.RowSpan="1"/>
        
            <Button Style="{StaticResource MaterialDesignToolButton}"  x:Name="back_b" Grid.Column="0" 
                    FontSize="20" 
                 Click="back_b_Click">
                <Viewbox Width="48" Height="48" VerticalAlignment="Center">
                    <Canvas Width="24" Height="24">
                        <Path Data="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" Fill="Black" />
                    </Canvas>
                </Viewbox>
            </Button>
        
        
        <ScrollViewer Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1">
            <Grid x:Name="grid1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="stp2" Grid.Column="0" Grid.Row="1"/>
                <StackPanel x:Name="stp3" Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </ScrollViewer>
        <Button Style="{StaticResource MaterialDesignRaisedButton}" x:Name="save_b" Grid.Row="2" Grid.Column="1" 
                Content="{DynamicResource save_but}" FontSize="20" Click="save_b_Click"/>
    </Grid>
</Page>
