SpeedCubeTimer/TimeInfoWindow.xaml

<Window x:Class="SpeedCubeTimer.TimeInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeedCubeTimer"
        mc:Ignorable="d"
         Height="353" Width="387" ResizeMode="CanMinimize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="loc/TimeInfoWindow/TimeInfoWindow.en-US.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="196*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="title" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" TextAlignment="Center" FontSize="26" Grid.RowSpan="2"/>
        <TextBlock x:Name="scr_tb" Grid.Column="0" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="3" Height="19"/>
        <Grid Grid.Column="1" Grid.Row="2" Background="Black" x:Name="grid1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="15"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>
